user/rpc/user.proto

// 声明 proto 语法版本，固定值
syntax = "proto3";

// proto 包名
package user;

// 生成 golang 代码后的包名
option go_package = "./user";

message IdRequest {
    int64 id =1;
}

message UserLogin {
   string username=1;
   string password=2;
}

message UserInfo {
  int64  id =1;
  string name = 2;
  string desc =3;
}

message UserResponse {
  int64  id =1;
  string name = 2;
  string desc =3;
}



message ResponseMsg{
  int64 code=1;
  string msg=2;
}


service User{
  rpc Login(UserLogin) returns (UserResponse);
  rpc GetUserInfo(IdRequest) returns (UserResponse);
  rpc UpdateUserInfo(UserInfo) returns (ResponseMsg);
  rpc DeleteUser(IdRequest) returns (ResponseMsg);
}

